# 조인(Join)

PK의 경우 자동으로 인덱스가 생성된다.
PK를 기반으로 검색을 하면 보다 수월하다. (PK 기준으로 조회를 하면 빠르다.)
왼쪽에 오는 테이블 : 드라이브 테이블
오른쪽 오는 테이블 : 드리블 테이블 

--> 같은 쿼리여도 성능상 도움을 받을 수 있다.

? 통계함수는 NULL 값을 제외하고 처리한다고 했는데, 총무부/기획부는 NULL 값이 아닌가 ?

----------------------------------------------------------------------------
<블로그 테이블>
블로그_번호 (PK)
블로그_제목 
블로그_작성일

<댓글 테이블>
댓글_번호 (PK)
댓글_내용
댓글_작성자
댓글_작성일자
블로그_번호 (FK)

- 블로그 테이블과 댓글 테이블을 JOIN하여 댓글 수를 가져온다. (COUNT 통계 사용)
----------------------------------------------------------------------------

데이터베이스 정규화