* oracle 다운로드

ora_home , oracle_home : 파일경로 
SYS, SYSTEM : 관리자 계정
SYS : 더 큰 권한 가지고 있음 (상위 관리자 계정)

localhost:1521 
- 1521 : 포트번호

-------------------------------------------------------------

* SQL Developer
프로그램 실행 후 oracla 접속 만들기 (ID , PW)

SYS 계정
    1. 오라클 관리자 계정이다.
    2. 일반 사용자를 만드는 역할로 국한해서 사용한다.
    3. SYS 계정으로 일반 쿼리 작업을 수행하지 않도록 주의한다.

새로운 사용자 생성 방법
    1. 사용자를 만드는 쿼리문을 실행한다.
        CREATE USER 계정이름 IDENTIFIED BY 비빌번호;
    2. 사용자에게 권한을 부여한다.
        1) 접속 권한 부여
            GRANT CONNECT TO 계정이름;
        2) 접속/사용 권한 부여
            GRANT CONNECT, RESOURCE TO 계정이름;
        3) 관리자 권한 부여
            GRANT DBA TO 계정이름;

쿼리문 실행하는 방법
    1. 커서를 두고 CTRL + ENTER : 커서가 있는 쿼리문만 실행된다.
    2. 블록을 잡고 CTRL + ENTER : 블록 잡은 부분의 쿼리문을 실행한다.
    3. F5                     : 전체 스크립트가 실행된다.  

계정 삭제하기
    1. 데이터베이스 객체를 가진 경우
        DROP USER 계정이름 CASCADE;
    2. 데이터베이스 객체를 안 가진 경우
        DROP USER 계정이름;

-------------------------------------------------------------

외래키 설정 방법
REFERENCES PRODUCT_T(PRODUCT_NO)
** 부모테이블을 먼저 만들고 자식테이블을 만들어야 한다.

테이블 정의서?

 ENROLL_NO    NUMBER    NOT NULL PRIMARY KEY,
 ON DELETE CASCADE, -- 학생이 지워지면 수강신청도 지워진다.
ON DELETE SET NULL -- 과목이 지워지면 수강신청에서 과목번호만 지운다. (학번은 지우지 않는다.)